<!DOCTYPE html>
<html>
    <header>
        <meta name = "UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Interest </title>
    </header>

    <body class="black">
       
        
        <!-- [ Main Title Block ] -->
        <header>
            <h1 style="font-family: RGFont; font-size: 60px;"> My Interests </h1>
            <nav style="font-family: RGFont; font-size: 30px;">
                <strong>
                <a href="/">Home</a>
                <a href="/courses.html">Courses</a> 
                <a href="/interest.html">Interests</a> 
                <a href="/experiment.html">Experimental</a> 
                <a href="/projects.html">Projects</a> 
                <a href="#">Linkedin</a> 
            </strong>
            </nav>
        </header>
        <!-- End of Title Block -->

        <hr>   

        <div id="contains">

            <!-- [ Ultimate Frisbee ] -->
    <section id="white-border">
    <h3 class="align" style="font-family: RGFont;">Ultimate Frisbee</h3>

  <!-- flex row: left = images, right = iframe -->
  <div class="media-wrapper">
    <!-- left column: stacked images -->
    <div class="images">
      <img src="/Images/frisbee-slo.avif"  alt="Frisbee SLO"
           width="100%" height="150">
      <img src="/Images/frisbee-layoutD.avif" alt="Frisbee layout"
           width="100%" height="150">
    </div>

    <!-- right column: iframe -->
    <iframe
      src="https://recreation.ucsd.edu/competitive-sports/m-ultimate/"
      title="UCSD Ultimate"
      loading="lazy"
      width="100%" height="450" >
    </iframe>
  </div>
  <p style="text-align: center; font-family: RGFont; font-size: 40px;">During my senior year of college at UCSD, I joined the Ultimate Frisbee team. Making that decision was one of the best decisions 
     I've made since it allowed me to meet some driven people and found a way to destress while attending UCSD. Ultimate Frisbee has taught me the importance of communication and working as a team.
    </p>
  

  <style>
    /* --- put this in <style> or an external CSS file --- */
.media-wrapper{
  display:flex;                 /* 2-column layout */
  gap:1rem;                     /* space between columns */
  align-items:flex-start;       /* top-align iframe with first image */
}

.images{
  display:flex;                 /* stack images */
  flex-direction:column;
  flex:1 1 50%;                 /* let it take half the width */
}

.images img{
  border-radius:8px;
  margin-left:15px;
  margin-bottom:1rem;           /* space between the two images */
  width:100%;                   /* fill column */
  height:auto;                  /* keep aspect ratio */
}

.media-wrapper iframe{
  flex:1 1 50%;                 /* other half of the width */
  border:none;                  /* cleaner look */
  min-height:550px;             /* matches your original */
}

/* --- optional: responsive tweak below 800 px --- */
@media (max-width:800px){
  .media-wrapper{
    flex-direction:column;      /* stacks everything on small screens */
  }
}

  </style>

            <!-- [ Long Distance Running ] -->
            <section id="white-border">
            <h3 class="align" style="font-family: RGFont;"> Long distance running </h3>
                <img class="center" src="Images/lajolla-half.avif">
                <p style="text-align: center; font-family: RGFont; font-size: 40px;"> One of my favorite hobbies is long distance running. As of 2024 I've ran for about 10 years. In 2024 I ran the La Jolla half marathon in 1 hour and 33 minutes. A month later I ran the Rock N Roll Marathon in 3 hours and 50 minutes. I ended up running slower in the Marathon due to over training days before which caused me to pull both my calves muscles in the last 6 miles. </center> </black-text> </p>
            </section>

            <!-- [ Hiking ] -->
            <section id="white-border">
                <h3 class="align" style="font-family: RGFont;"> Hiking </h3>
                    <img class="center font-family: RGFont; font-size: 50px;" src = "Images/Hike1.jpg">
                    <p style="text-align: center; font-family: RGFont; font-size: 40px;">Another one of my favorite hobbies is hiking. My favorite thing about hikes is that it allows me to be grounded with nature. I joineded the hiking club in 2022 at UCSD. The hiking club enabled me to gain a better understanding of the world since I was able to meet a great amount of people from different places and backgrounds.  </center> </black-text>
                    </div></p>
                </section>
            
            <!-- [ Video Editing/Photography ] --> 
            <section id="white-border">
                <h3 class="align" style="font-family: RGFont;"> Video Editing/Photography </h3>
                    <img class="center font-family: RGFont; font-size: 50px;" src = "Images/orch-pic.avif">
                    <p style="text-align: center; font-family: RGFont; font-size: 40px;"> In my free time I like taking pictures. </center> </black-text>
                    </div></p>
                </section>
                
            
            <footer id="date" ><pre > Last Updated June 21<sup>st</sup>, 2025 </pre></footer>
        
        </div>
            
        <!-- [ Java Script ] -->
            <script type="text/javascript">
                $('#contains').css('opacity',0);
                $(window).load(function(){
                $('#container').css('opacity',1);
                });
            </script>
    </body>
</html>
